@use "variables" as *;

@media (max-width: 1200px) {
  
  .serviceCard {
    flex: 0 0 25%;
  }
}

@media (max-width:991px) {

  .backgroundImgContainer {
    height: calc(600px - 120px);
  }

  .navbar {
    position: fixed; 
    width: 100%;
    top: 0;
    background-color: $white;
    border-bottom: 5px solid $blue;
  }

  .buttonContainer {
    display: flex;
    align-items: center;
    height: 120px;
  }

  .navbar-toggler {
    display: flex;
    align-items: center;
    height:100%;

    &:focus {
      box-shadow:none;
    }
  }

  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler:active {
    box-shadow: none;
  }

  .nav-link {
    color: $black;
  }

  .nav-item {
    
    a:visited {
      color: $black;
    }
  }
  
  .navLogo {
    height: 100px;
    width: auto;
    padding-top: 20px;
  }

  .dropdown {
    flex-direction: column;
  }

  .dropdown-menu {
    background-color: $white;
  }
  
  .dropdown-item {
    color: $black;
  }

  .dropdown-menu > li > .dropdown-item {
    color: $black;
  }

  .intro {
    height: calc(600px - 120px);
  }

  .heroText {
    height: calc(100% - 120px);
  }

  .bannerText {
    margin: 0 auto;
  }

  .mainInfoContainer {
    margin: 25px;
    text-align: left;
    display: flex; 
    flex-direction: column;
    align-items: center;
  }

  .offer {
    padding: 25px 0;
  }

  .offer1, .offer2 {
    text-align: center;
  }

  .offer2::before {
    left: -5px;
  }

  .bodyText {
    display: flex;
    text-align: center;
  }

  .repairMan {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .chooseRelative {
    position: relative; 
    width: 100%;
  }

  .chooseSection2 {
    padding: 50px 0;
  }

  .awardsSection {
    width: 100%;
  }
  
  .learnLink {
    width: 80%;
  }

  .pill {
    flex-direction: column;
  }

  .blackPart {
    width: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column; 
  }

  .addressBar1 {
    margin: 5px 0;
  }

  .redPart {
    width: 100%;
    border-radius: 0;
  }
}

@media (max-width: 768px) {

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.9rem;
  }

  .bannerText {
    font-size: 1.2rem;
  }

  .offer1 {
    font-size: 1.2rem;
  }
  
  .offer2 {
    font-size: 1.5rem;
    position: relative;
  }

  .offer2::before {
    display: none;
  }

  .btnAC > a, .furnace > a {
    font-size: 1rem;
  }
}


@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }

  .card-img-top {
    width: 80px;
  }

  .serviceCard {
    flex: 0 0 150px;
  }

  .rim {
    padding: 10px 0;
  }

  .learnLink {
    width: 80%;
  }

  .honours {
    max-height: 60px;
  }

  .whiteLogo {
    width: 300px;
  }
}


@media (max-width: 540px) {

  .mainInfoContainer {
    margin-top: 25px;
  }

  h1 {
    font-size: 1.9rem;
  }

  .bannerText {
    font-size: 1rem;
  }

  .buttonContainer {
    height: 60px;
  }

  .navLogo {
    height: 55px;
  }

  .quote {
    width: 200px;
  }

  .offer1 {
    font-size: 1.1rem;
  }
  
  .offer2 {
    font-size: 1.3rem;
    position: relative;
  }

  .card {
    padding: 10px 0;
  }

  .testimonial {
    height: auto;
    padding: 30px 0;
  }

  .whiteLogo {
    width: 250px;
  }
  
  .addressBar1, .addressBar2 {
    font-size: 0.9rem;
  }

  .btnAC, .furnace {
    font-size: 0.8rem;
  }
}

@media (max-width: 330px) {
  
  .card-img-top {
    width: 50px;
  }
  
  .card-title {
    font-size: 1rem;
    line-height: 1rem;
  }

  .serviceCard {
    flex: 0 0 120px;
  }
}